<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Quiz | Real Life English Center</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="startQuiz.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./src/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./src/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./src/img/android-chrome-512x512.png">
</head>

<body>
    <header>
        <h1>English Quiz - Welcome!</h1>
    </header>
    <section>
        <form id="form">
            <!-- Question 01 -->
            <div class="question centerAlign">
                <p class="textQuestion"><strong>1-</strong> Fill in the field below according to image:</p>
                <div class="image centerAlign">
                    <img src="./src/img/iconBook.png" alt="Book icon">
                </div>
                <input type="text" placeholder="Type here" id="question1" class="answer centerAlign">
            </div>

            <!-- Question 02 -->
            <div class="question centerAlign">
                <p class="textQuestion"><strong>2-</strong> Enter the color of the boy's shirt below:</p>
                <div class="image centerAlign">
                    <img src="./src/img/footballPlayer.jpg" alt="Football player">
                </div>
                <input type="text" placeholder="Type here" id="question2" class="answer centerAlign">
            </div>

            <!-- Question 03 -->
            <div class="question centerAlign">
                <p class="textQuestion"><strong>3-</strong> Mark the correct alternative:</p>
                <div class="enunciation centerAlign">
                    <label for="question3" class="textEnunciation">Did you ______ anywhere interesting last
                        weekend?</label>
                    <select id="question3" class="centerAlign">
                        <option value="">-- Alternatives --</option>
                        <option value="going">A) going</option>
                        <option value="go">B) go</option>
                        <option value="was">C) was</option>
                        <option value="went">D) went</option>
                    </select>
                </div>
            </div>

            <!-- Question 04 -->
            <div class="question centerAlign">
                <p class="textQuestion"><strong>4-</strong> Mark the correct alternative:</p>
                <div class="enunciation centerAlign">
                    <label for="question4" class="textEnunciation">George is ___ engineer</label>
                    <select id="question4" class="centerAlign">
                        <option value="">-- Alternatives --</option>
                        <option value="a">A) a</option>
                        <option value="as">B) as</option>
                        <option value="an">C) an</option>
                        <option value="no alternative">D) no alternative</option>
                    </select>
                </div>
            </div>

            <!-- Question 05 -->
            <div class="question centerAlign">
                <p class="textQuestion"><strong>5-</strong> Read the sentence and write the verb in parentheses
                    correctly
                    conjugated:</p>
                <div class="enunciation centerAlign">
                    <p class="textEnunciation">
                        Then, she <input type="text" placeholder="Type here" id="questionOne5" class="answer"> (meet) with her friend
                        Jennifer and together they <br> <input type="text" placeholder="Type here" id="questionTwo5"class="answer">
                        (have) breakfast at a little diner near the office.
                    </p>
                </div>
            </div>

            <button id="btnCheck" class="centerAlign">CHECK</button>
        </form>
    </section>

    <div id="message" class="message centerAlign"></div>

    <script src="startQuiz.js"></script>
</body>

</html>